## Interface: 100200
## Version: 10.2.0.1
## Title: GroupSocialAutomation
## Author: shadowgrind
## Notes: Allows you to set up auto greeting & farewell texts for when you enter and leave LFD, premade (m+) Groups and raids
## SavedVariables: GroupSocialAutomation_DB 

libs/LibStub/LibStub.lua
	#libs/CallbackHandler-1.0\CallbackHandler-1.0.lua
libs/AceAddon-3.0\AceAddon-3.0.lua
	#libs/AceEvent-3.0\AceEvent-3.0.lua
	# libs/AceTimer-3.0\AceTimer-3.0.lua
	# AceBucket-3.0\AceBucket-3.0.xml
	# AceHook-3.0\AceHook-3.0.xml
libs/AceDB-3.0\AceDB-3.0.lua
libs/AceDBOptions-3.0\AceDBOptions-3.0.lua
	# libs/AceLocale-3.0\AceLocale-3.0.lua
	# AceConsole-3.0\AceConsole-3.0.xml
	# AceGUI-3.0\AceGUI-3.0.xml
libs/AceConfig-3.0\AceConfig-3.0.lua
	# AceComm-3.0\AceComm-3.0.xml
	# AceTab-3.0\AceTab-3.0.xml
	# AceSerializer-3.0\AceSerializer-3.0.xml

# https://github.com/phanx-wow/LibRealmInfo/wiki/API
libs/LibRealmInfo/LibRealmInfo.lua

# https://github.com/GoldpawsStuff/LibMoreEvents-1.0/tree/main
libs/LibMoreEvents/LibMoreEvents-1.0.lua
# => allows to register multiple handlers for an event rather then just one (like ace does)

funcs.lua

bootstrap.lua

i18n/en.lua
i18n/de.lua

options_defaults.lua
options.lua

module_lfd.lua
